a {
    text-decoration: none !important;
}

.btn-brand {
    background-color: white;
    color: black;
    transition: 1s;

    &:hover {
        background-color: black;
        color: white;
    }

    &:focus {
        box-shadow: none !important;
    }
}

.dropdown_menu {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    padding: 5px 0;
    background-color: white;
    border: thin solid gray;
    border-radius: 4px;

    a {
        width: 100%;
        background-color: white;
        color: black;
        padding: 0 8px;

        &:hover {
            background-color: lightgray;
        }
    }
}